<!DOCTYPE html>
<html lang="en">
<head>
    <link href="sanu.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators of Eunoia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("enjoy\ \(3\).png"); /* Assuming the image is in the same directory as your HTML file */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; /* Set the height of the background to fill the viewport */
            display: flex;
            justify-content: center;
            align-items: center;
            /* Additional styling if needed */
            color: #ffffff; /* Set text color to white for better visibility on the background */
        }
    </style>
</head>
<body>
    <!-- Your website content goes here -->
    <img id="alafeya" src="alafeya.png">
    <img id="sanu" src="sanu.png">
    <img id="anushka" src="anushka.png">
    <img id="sanu1" src="gmail1.png"
</body>
</html>